//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char intro [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7C, 0xF7, 0xDF, 0xF7, 0xF7, 0xCF, 0x3F, 0xF3, 0xC3, 0xEF, 0xFE, 0xFE, 0x1F, 0xFE, 0x00,
0x00, 0x7C, 0xF7, 0xDF, 0xF7, 0xF7, 0xCF, 0x3F, 0xF3, 0xEF, 0xEF, 0xFE, 0xFB, 0xDF, 0xFE, 0x00,
0x00, 0x7C, 0xF7, 0xDF, 0xF7, 0xF7, 0xCF, 0x3F, 0xF3, 0xEF, 0xEF, 0xFE, 0xFB, 0xDF, 0xFE, 0x00,
0x00, 0x7F, 0xF7, 0xDF, 0x7F, 0xE7, 0xCF, 0x3B, 0xF3, 0xEF, 0xEE, 0x7E, 0xFB, 0xDD, 0xFE, 0x00,
0x00, 0x7F, 0xF7, 0xDF, 0x7F, 0x87, 0xFF, 0x3B, 0xF3, 0xEF, 0xEE, 0x7E, 0xFB, 0xDD, 0xFE, 0x00,
0x00, 0x7F, 0xF7, 0xDF, 0x7F, 0x87, 0xFF, 0x3B, 0xF3, 0xEF, 0xEE, 0x7E, 0xFB, 0xDD, 0xFE, 0x00,
0x00, 0x7F, 0xF7, 0xDF, 0x1F, 0x17, 0xFF, 0x3B, 0xF3, 0x6D, 0xEE, 0x7E, 0xFB, 0xDD, 0xFE, 0x00,
0x00, 0x7F, 0xF7, 0xDF, 0x1F, 0x37, 0xFF, 0xFF, 0xF3, 0x7D, 0xEF, 0xFE, 0xFB, 0xFF, 0xFE, 0x00,
0x00, 0x7F, 0xF7, 0xDF, 0x1F, 0x37, 0xCF, 0xFF, 0xF3, 0x7D, 0xEF, 0xFE, 0xFB, 0xFF, 0xFE, 0x00,
0x00, 0x7C, 0xF7, 0xDF, 0x1F, 0xF7, 0xCF, 0xF9, 0xF3, 0x7D, 0xEE, 0x7E, 0xFB, 0xFC, 0x7E, 0x00,
0x00, 0x7C, 0xF1, 0xFE, 0x1F, 0xF7, 0xCF, 0xF9, 0xF3, 0x7D, 0xEE, 0x7F, 0xFE, 0x3C, 0x7E, 0x00,
0x00, 0x7C, 0xF1, 0xFE, 0x1F, 0xF7, 0xCF, 0xF9, 0xF3, 0x7D, 0xEE, 0x7F, 0xFE, 0x3C, 0x7E, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
